# For Code
face global value     blue+b
face global type      blue+i
face global variable  magenta+i
face global module    white
face global function  magenta+i
face global string    magenta
face global keyword   cyan
face global operator  cyan+b
face global attribute cyan+i
face global comment   white+i
face global meta      white+b
face global builtin   default

# For markup
face global title  default+b
face global header default+b
face global bold   white+b
face global italic default+i
face global mono   magenta
face global block  magenta
face global link   cyan+u
face global bullet default+b
face global list   default

# builtin faces
face global Default            default,default
face global PrimarySelection   bright-white,rgb:7287fd,magenta+ufba
face global SecondarySelection bright-white,rgb:7287fd+fb
face global PrimaryCursor      bright-white,magenta+fb
face global SecondaryCursor    bright-white,black+fb
face global PrimaryCursorEol   black,bright-magenta+fb
face global SecondaryCursorEol black,white+fb
face global LineNumbers        magenta,default
face global LineNumbersWrapped cyan,default+d
face global WrapMarker         cyan,default,default+bd
face global LineNumberCursor   default,rgb:111111+g
face global MenuForeground     bright-white,magenta
face global MenuBackground     bright-white,rgb:7287fd
face global MenuInfo           bright-black,bright-cyan
face global Error              default,default,red+c
face global Information        bright-white,black
face global StatusLine         bright-white,rgb:7287fd+i
face global StatusLineMode     bright-white,default+b
face global StatusLineInfo     bright-white,default
face global StatusLineValue    bright-white,default
face global StatusCursor       default,magenta
face global Prompt             bright-white,black+f
face global MatchingChar       bright-white,rgb:7287fd
face global BufferPadding      default,default
face global Whitespace         bright-black,default,default+dbf

# lsp
face global DiagnosticHint            default,default,bright-black+ca
face global DiagnosticInfo            default,default,white+ca
face global DiagnosticWarning         default,default,yellow+ca
face global DiagnosticError           default,default,red+ca
face global InlayDiagnosticHint       white,default,default+d
face global InlayDiagnosticInfo       white,default,default
face global InlayDiagnosticWarning    yellow,default,default+d
face global InlayDiagnosticError      red,default,default+d
face global InlayHint                 bright-black,default,default
face global LineFlagHint              bright-white,default,default+b
face global LineFlagInfo              bright-white,default,default+b
face global LineFlagWarning           yellow,default,default
face global LineFlagError             red,default,default
face global Reference                 default,default,white+u
face global ReferenceBind             default,default,bright-white+ub
face global SnippetsOtherPlaceholders cyan,magenta,default+biF
face global SnippetsNextPlaceholders  magenta,cyan,default+biF
face global documentation             default,default,default
